<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:color="#000" android:width="1dp"/>

    <solid  android:color="#fff"></solid>


</shape>