<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->

    </style>

    <style name="DatePickerSpinner">
        <item name="android:textSize">22dp</item>
        <item name="android:textColorPrimary">@color/bluecolor</item>
        <item name="android:colorControlNormal" tools:targetApi="lollipop">@color/bluecolor</item>
    </style>
</resources>
