<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="@color/colorWhite">

      <LinearLayout
          android:id="@+id/back"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_toLeftOf="@+id/title"
          android:gravity="center|left"
          android:orientation="horizontal">

          <ImageView
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_centerVertical="true"
              android:layout_marginLeft="5dp"
              android:padding="5dp"
              android:src="@drawable/back" />


      </LinearLayout>

      <TextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="Add Purchase Material"
          android:textColor="@color/darkbluecolor"
          android:textSize="18sp" />


  </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bloodLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spCustomer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/spinner_bg"
            android:dropDownVerticalOffset="30dp"
            android:gravity="center"
            android:popupBackground="@color/colorWhite"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@drawable/drop" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="3dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spproductName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/spinner_bg"
            android:dropDownVerticalOffset="30dp"
            android:gravity="center"
            android:popupBackground="@color/colorWhite"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@drawable/drop" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_square_bg"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">


        <TextView
            android:id="@+id/unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Select Unit"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:textColor="@color/darkbluecolor"
            android:textSize="14sp"
            android:layout_marginLeft="10dp" />

        <RadioGroup
            android:id="@+id/radioOrderType"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bluecolor"
                android:checked="true"
                android:paddingRight="10dp"
                android:text="Kg"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/bags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/bluecolor"
                android:paddingRight="10dp"
                android:text="Bags"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtweight"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/spinner_bg"
            android:hint="Enter Weight / Bags"
            android:layout_weight="1.5"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"




            android:singleLine="true"
            android:textColorHint="@color/light_gray"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/txtkgorbags"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="40dp"
            android:layout_below="@+id/edtLastName"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@drawable/spinner_square_bg"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Kg"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtbags"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/spinner_bg"
            android:hint="Enter Number of Bags"
            android:layout_weight="1.5"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:focusable="false"
            android:singleLine="true"
            android:textColorHint="@color/light_gray"
            android:textSize="13dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="40dp"
            android:layout_below="@+id/edtLastName"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@drawable/spinner_square_bg"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Bags"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/edtdate"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/spinner_bg"
        android:editable="false"
        android:hint="Select Date"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/light_gray"
        android:textSize="13dp" />


    <Button
        android:id="@+id/btnpurchase"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lnrLyout1"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/butnbackground"
        android:text="Add Purchase Product"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp"
        tools:ignore="NotSibling" />




</LinearLayout>

</LinearLayout>