<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/topBar"
    android:orientation="vertical">

    <!-- <RelativeLayout

         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:background="@color/colorWhite">

         <LinearLayout
             android:id="@+id/back"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_toLeftOf="@+id/title"
             android:gravity="center|left"
             android:orientation="horizontal">

             <ImageView
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="5dp"
                 android:padding="5dp"
                 android:src="@drawable/back" />


         </LinearLayout>

         <TextView
             android:id="@+id/title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:text="Prescription Medicines"
             android:textColor="@color/darkbluecolor"
             android:textSize="18sp" />


     </RelativeLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doctrList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/bluecolor"
        app:pressedTranslationZ="8dp" />

</RelativeLayout>