<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/title"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/back" />


        </LinearLayout>


        <customclass.RegularTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/addlocation"
            android:textColor="@color/darkbluecolor"
            android:textSize="@dimen/text_16" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lnr6"
        android:layout_below="@+id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/filterLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/spAddressType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/spinner_bg"
                    android:dropDownVerticalOffset="30dp"
                    android:gravity="center"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/drop" />

            </RelativeLayout>

            <customclass.RegularTextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtLastName"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Click here to get location"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

            <LinearLayout
                android:id="@+id/mapLyout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/txt"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone">

                <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <customclass.MyEditTextView
                android:id="@+id/edtFullAddress"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/topBar"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/spinner_bg"
                android:hint="@string/enteraddress"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_12" />


            <customclass.MyEditTextView
                android:id="@+id/edtCity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/topBar"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/spinner_bg"
                android:hint="@string/entercity"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_12" />

            <customclass.MyEditTextView
                android:id="@+id/edtCountry"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/topBar"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/spinner_bg"
                android:hint="@string/entercountry"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_12" />

            <customclass.MyEditTextView
                android:id="@+id/edtPostalCode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/topBar"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/spinner_bg"
                android:hint="@string/enterpostalcode"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_12" />

            <customclass.MyEditTextView
                android:id="@+id/edtMeansOfTransport"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/topBar"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/spinner_bg"
                android:hint="@string/entermeansoftransport"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_12" />

            <customclass.MyEditTextView
                android:id="@+id/edtUseFulInformation"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/topBar"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/spinner_bg"
                android:hint="@string/enterusefulinformation"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_12" />

            <customclass.MyEditTextView
                android:id="@+id/edtPublicParking"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/topBar"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/spinner_bg"
                android:hint="@string/enterusefulinformation"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_12" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lnr6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <customclass.MyFontButton
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/butnbackground"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15dp" />

        <customclass.MyFontButton
            android:id="@+id/btnAddMore"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/butnbackground"
            android:text="@string/addmore"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15dp" />

    </LinearLayout>

</RelativeLayout>
