<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/title"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/back" />


        </LinearLayout>

        <customclass.RegularTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Addressing Network"
            android:textColor="@color/darkbluecolor"
            android:textSize="@dimen/text_16" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/filterLayout"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <customclass.MyEditTextView
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_bg"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:hint="Search by doctor"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_text"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/text_12" />

            </RelativeLayout>

        </LinearLayout>

        <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rd_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/topLayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            segmentedgroup:sc_corner_radius="3dp"
            segmentedgroup:sc_tint_color="@color/bluecolor">


            <RadioButton
                android:id="@+id/rd_network"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="My Network" />

            <RadioButton
                android:id="@+id/rd_invitation"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="My Invitation" />


        </info.hoang8f.android.segmented.SegmentedGroup>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/customerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rd_group">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/inviteList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rd_group"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/rd_group"
            android:layout_alignRight="@+id/rd_group"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right|bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="14dp"
            android:padding="5dp"
            android:src="@drawable/ic_add_white_24dp"
            app:backgroundTint="@color/bluecolor"
            app:pressedTranslationZ="8dp" />

    </RelativeLayout>

</RelativeLayout>
