<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/title"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/back" />


        </LinearLayout>

        <customclass.RegularTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/basic"
            android:textColor="@color/darkbluecolor"
            android:textSize="@dimen/text_16" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/teacher1">

                </de.hdodenhof.circleimageview.CircleImageView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/camera">

                </de.hdodenhof.circleimageview.CircleImageView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl"
                android:orientation="vertical"
                tools:ignore="NotSibling">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:padding="3dp">

                    <customclass.MyEditTextView
                        android:id="@+id/etFName"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:hint="@string/first_name"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textSize="15dp"
                        android:layout_marginRight="3dp"/>

                    <customclass.MyEditTextView
                        android:id="@+id/etLastName"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:hint="@string/last_name"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textSize="15dp"
                        android:layout_marginLeft="3dp"/>


                </LinearLayout>


                <customclass.MyEditTextView
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_bg"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/text_14" />


                <customclass.MyEditTextView
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_bg"
                    android:hint="@string/mobile"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/text_14" />

                <customclass.MyEditTextView
                    android:id="@+id/etDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_bg"
                    android:baselineAligned="false"
                    android:hint="@string/dob"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/text_14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/topBar"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spRelation"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/spinner_bg"
                        android:dropDownVerticalOffset="30dp"
                        android:gravity="center"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/drop" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/topBar"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spBloodGroup"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/spinner_bg"
                        android:dropDownVerticalOffset="30dp"
                        android:gravity="center"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/drop" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <customclass.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Gender : "
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/text_14"/>

                    <RadioGroup
                        android:id="@+id/radioOrderType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioGift"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/bluecolor"
                            android:checked="true"
                            android:paddingRight="10dp"
                            android:text="Male"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12" />

                        <RadioButton
                            android:id="@+id/radioMySelf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/bluecolor"
                            android:paddingRight="10dp"
                            android:text="Female"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12"  />
                    </RadioGroup>

                </LinearLayout>

                <customclass.RegularTextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtLastName"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Click here to get location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14"/>

                <customclass.MyEditTextView
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_bg"
                    android:hint="@string/address"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/text_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:padding="3dp">

                    <customclass.MyEditTextView
                        android:id="@+id/edtCity"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:hint="@string/entercity"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textSize="@dimen/text_14"
                        android:layout_marginRight="2dp"/>

                    <customclass.MyEditTextView
                        android:id="@+id/edtCountry"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:hint="@string/entercountry"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textSize="@dimen/text_14"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"/>

                    <customclass.MyEditTextView
                        android:id="@+id/edtPostalCode"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:hint="@string/enterpostalcode"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textSize="@dimen/text_14"
                        android:layout_marginLeft="2dp"/>

                </LinearLayout>


                <customclass.MyEditTextView
                    android:id="@+id/etHeight"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_bg"
                    android:hint="@string/height"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/text_14" />

                <customclass.MyEditTextView
                    android:id="@+id/etWeight"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_bg"
                    android:hint="@string/weight"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/text_14" />

                <customclass.MyEditTextView
                    android:id="@+id/etBodyMassIndex"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_bg"
                    android:hint="Enter body mass index"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="15dp" />

                <customclass.MyEditTextView
                    android:id="@+id/etSocialId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_bg"
                    android:hint="Enter social healthcare ID"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="15dp" />


                <customclass.MyFontButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/butnbackground"
                    android:text="@string/addrelative"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
