<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/title"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/back" />


        </LinearLayout>

        <customclass.RegularTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/addprofessional"
            android:textColor="@color/darkbluecolor"
            android:textSize="@dimen/text_16" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/topLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center">


            <customclass.MyEditTextView
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/spinner_bg"
                android:hint="Enter doctor name"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_14" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/search_result">

            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/topBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:background="@color/bluecolor"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgPatient"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/guide3"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lll"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/background_box"
                    android:elevation="5dp">

                    <customclass.RegularTextView
                        android:id="@+id/txtPatientName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tabani Pharma"
                        android:gravity="center"
                        android:textSize="@dimen/text_14"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/topLayout">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/lll"
                    android:gravity="center"
                    android:visibility="gone">

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style= "@style/CustomRatingBar"
                        android:id="@+id/ratingBar"
                        android:numStars="5"
                        android:stepSize="1"
                        android:isIndicator="true"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <customclass.RegularTextView
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/docaddress"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        android:textSize="@dimen/text_14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <customclass.RegularTextView
                        android:id="@+id/txtCity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/patdob"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        android:textSize="@dimen/text_14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <customclass.RegularTextView
                        android:id="@+id/txtCountry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/patsex"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        android:textSize="@dimen/text_14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <customclass.RegularTextView
                        android:id="@+id/txtDOB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/patheight"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        android:textSize="@dimen/text_14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <customclass.RegularTextView
                        android:id="@+id/txtSex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/patweight"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        android:textSize="@dimen/text_14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <customclass.RegularTextView
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/patoccup"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        android:textSize="@dimen/text_14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <customclass.RegularTextView
                        android:id="@+id/txtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/patoccup"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        android:textSize="@dimen/text_14"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
