<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/title"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/back" />


        </LinearLayout>

        <customclass.RegularTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/customer_detail"
            android:textColor="@color/darkbluecolor"
            android:textSize="@dimen/text_16" />



    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/topBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:background="@color/bluecolor"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/teacher1"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lll"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/background_box"
                    android:elevation="5dp">

                    <customclass.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tabani Pharma"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/text_14"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/topLayout">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/lll"
                    android:gravity="center"
                    android:visibility="gone">

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style= "@style/CustomRatingBar"
                        android:id="@+id/ratingBar"
                        android:numStars="5"
                        android:stepSize="1"
                        android:isIndicator="true"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <customclass.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/docaddress"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        android:textSize="@dimen/text_14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <customclass.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Subscriber code"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        android:textSize="@dimen/text_14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <customclass.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Patient code"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        android:textSize="@dimen/text_14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <customclass.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Internal code"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        android:textSize="@dimen/text_14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <customclass.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Subscription date"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        android:textSize="@dimen/text_14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <customclass.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Validation date"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        android:textSize="@dimen/text_14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <customclass.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Internal operator"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        android:textSize="@dimen/text_14"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <customclass.MyFontButton
                android:id="@+id/btnViewInsurance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/submit"
                android:textSize="@dimen/text_12"
                android:background="@drawable/butnbackground"
                android:layout_margin="5dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>