<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/title"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/back" />


        </LinearLayout>

        <customclass.RegularTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Consultations"
            android:textColor="@color/darkbluecolor"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/topBar"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="5dp">

        <Spinner
            android:id="@+id/spRelative"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/spinner_bg"
            android:dropDownVerticalOffset="30dp"
            android:gravity="center"
            android:popupBackground="@color/white"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@drawable/drop" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lllayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerLayout">

        <info.hoang8f.android.segmented.SegmentedGroup
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rd_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/topBar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            segmentedgroup:sc_corner_radius="3dp"
            segmentedgroup:sc_tint_color="@color/bluecolor">

            <RadioButton
                android:id="@+id/rd_cat_roc"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="Platform Appointment"
                android:textSize="12sp"/>

            <RadioButton
                android:id="@+id/rd_roc"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Offline Appointment"
                android:textSize="12sp"/>


        </info.hoang8f.android.segmented.SegmentedGroup>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lllayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/commmonList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lllayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/offline_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:padding="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/bluecolor"
        app:pressedTranslationZ="8dp" />

</RelativeLayout>