<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/title"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/back" />

        </LinearLayout>

        <customclass.RegularTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add Provider"
            android:textColor="@color/darkbluecolor"
            android:textSize="@dimen/text_16" />

        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/title"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:src="@drawable/settings" />


        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:src="@drawable/guide3"
                    android:transitionName="profile" />

                <ImageView
                    android:id="@+id/avatar1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/temp1"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/camera" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl"
                android:orientation="vertical"
                tools:ignore="NotSibling">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="2">

                    <customclass.MyEditTextView
                        android:id="@+id/etFName"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:hint="@string/first_name"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textSize="13dp" />

                    <customclass.MyEditTextView
                        android:id="@+id/etLastName"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:hint="@string/last_name"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textSize="13dp" />

                </LinearLayout>
                <customclass.RegularTextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtLastName"
                    android:layout_centerInParent="true"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Click here to get location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />


                <customclass.MyEditTextView
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_bg"
                    android:hint="@string/address"
                    android:padding="10dp"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="13dp" />

                <customclass.MyEditTextView
                    android:id="@+id/etcountry"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_bg"
                    android:hint="@string/country"
                    android:padding="10dp"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textColorHint="@color/light_gray"
                    android:textSize="13dp" />

                <customclass.MyEditTextView
                    android:id="@+id/etcity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_bg"
                    android:hint="@string/city"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColorHint="@color/light_gray"
                    android:textSize="13dp" />

                <customclass.MyEditTextView
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg"
                    android:hint="@string/enteremai"
                    android:padding="10dp"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="13dp" />

                <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <com.hbb20.CountryCodePicker
                        android:layout_weight="0.3"
                        android:id="@+id/ccp"
                        android:alpha=".5"
                        android:background="@drawable/editbackground"
                        android:layout_marginTop="10dp"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        app:ccp_showFullName="false"
                        app:ccp_defaultNameCode="FR"
                        app:ccp_defaultPhoneCode="33"
                        app:ccp_showPhoneCode="true"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="16dp"
                        app:ccp_arrowSize="16dp"
                        android:gravity="center"
                        app:ccpDialog_textColor="#7f888a">

                    </com.hbb20.CountryCodePicker>

                    <customclass.MyEditTextView
                        android:id="@+id/edtMobile"
                        android:layout_weight="7"
                        android:hint="@string/mobile"
                        android:inputType="number"
                        android:alpha=".5"
                        android:layout_marginLeft="5dp"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:textSize="15dp"
                        android:singleLine="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editbackground"
                        android:layout_width="180dp"
                        android:textColorHint="@color/gray_text"
                        android:layout_height="40dp"
                        android:textColor="@color/black">

                    </customclass.MyEditTextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/dobandbg"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="2">

                    <customclass.MyEditTextView
                        android:id="@+id/etDOB"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:editable="false"
                        android:hint="@string/enterdob"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textSize="13dp" />

                    <RelativeLayout
                        android:id="@+id/bloodLayout"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spBlood"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@drawable/spinner_bg"
                            android:dropDownVerticalOffset="30dp"
                            android:gravity="center"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/drop" />

                    </RelativeLayout>

                </LinearLayout>
                <customclass.MyEditTextView
                    android:id="@+id/etEducation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_bg"
                    android:hint="@string/education"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="13dp" />

                <customclass.MyEditTextView
                    android:id="@+id/etskill"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_bg"
                    android:hint="@string/skill"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="13dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <customclass.MyEditTextView
                        android:id="@+id/edtExperience"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:hint="@string/experience"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:visibility="visible"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textSize="13dp" />

                    <customclass.MyEditTextView
                        android:id="@+id/edtClinicalExperience"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:hint="@string/clinicalexperience"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:visibility="visible"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <customclass.MyEditTextView
                        android:id="@+id/edtIDNumber"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:hint="@string/idnumber"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:visibility="visible"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textSize="13dp" />

                    <customclass.MyEditTextView
                        android:id="@+id/edtLicenseNumber"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:hint="@string/lisencenumber"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:visibility="visible"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textSize="13dp" />

                </LinearLayout>

                <customclass.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:visibility="visible"
                    android:paddingLeft="15dp"
                    android:id="@+id/textview1"
                    android:text="My Language"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <mabbas007.tagsedittext.TagsEditText
                    android:id="@+id/edtLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/spinner_bg"
                    android:padding="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:visibility="visible"
                    android:textSize="@dimen/text_14"
                    TagsEditText:allowSpaceInTag="true"
                    TagsEditText:tagsBackground="@drawable/square"
                    TagsEditText:tagsCloseImageLeft="@drawable/dot"
                    TagsEditText:tagsCloseImageRight="@drawable/tag_close"
                    TagsEditText:tagsTextColor="@color/white"
                    TagsEditText:tagsTextSize="@dimen/text_14" />

                <mabbas007.tagsedittext.TagsEditText
                    android:id="@+id/edtLanguageId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_bg"
                    android:padding="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14"
                    android:visibility="gone"
                    TagsEditText:allowSpaceInTag="true"
                    TagsEditText:tagsBackground="@drawable/square"
                    TagsEditText:tagsCloseImageLeft="@drawable/dot"
                    TagsEditText:tagsCloseImageRight="@drawable/tag_close"
                    TagsEditText:tagsTextColor="@color/white"
                    TagsEditText:tagsTextSize="@dimen/text_14" />



                <customclass.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/paymentInfo"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left"
                    android:paddingLeft="15dp"
                    android:visibility="visible"
                    android:id="@+id/textview2"
                    android:text="My Speciality"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <mabbas007.tagsedittext.TagsEditText
                    android:id="@+id/edtSpecialty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/spinner_bg"
                    android:padding="5dp"
                    android:visibility="visible"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14"
                    TagsEditText:allowSpaceInTag="true"
                    TagsEditText:tagsBackground="@drawable/square"
                    TagsEditText:tagsCloseImageLeft="@drawable/dot"
                    TagsEditText:tagsCloseImageRight="@drawable/tag_close"
                    TagsEditText:tagsTextColor="@color/white"
                    TagsEditText:tagsTextSize="@dimen/text_14" />

                <mabbas007.tagsedittext.TagsEditText
                    android:id="@+id/edtSpecialtyId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_bg"
                    android:padding="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14"
                    android:visibility="gone"
                    TagsEditText:allowSpaceInTag="true"
                    TagsEditText:tagsBackground="@drawable/square"
                    TagsEditText:tagsCloseImageLeft="@drawable/dot"
                    TagsEditText:tagsCloseImageRight="@drawable/tag_close"
                    TagsEditText:tagsTextColor="@color/white"
                    TagsEditText:tagsTextSize="@dimen/text_14" />


                <customclass.MyEditTextView
                    android:id="@+id/etShortBio"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_bg"
                    android:hint="@string/shortbio"
                    android:padding="10dp"

                    android:visibility="visible"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">

                    <customclass.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Gender : "
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/text_14" />

                    <RadioGroup
                        android:id="@+id/radioOrderType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioGift"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/bluecolor"
                            android:checked="true"
                            android:paddingRight="10dp"
                            android:text="Male"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12" />

                        <RadioButton
                            android:id="@+id/radioMySelf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/bluecolor"
                            android:paddingRight="10dp"
                            android:text="Female"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12" />
                    </RadioGroup>

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/privacySettingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_below="@+id/topBar"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <customclass.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_above="@id/paymentInfo"
                        android:background="@color/bluecolor"
                        android:gravity="center|left"
                        android:paddingLeft="15dp"
                        android:text="Privacy Setting"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/filterLayout"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/topBar"
                        android:layout_marginRight="2.5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spCountry"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@drawable/spinner_bg"
                            android:dropDownVerticalOffset="30dp"
                            android:entries="@array/titles"
                            android:gravity="center"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/drop" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/topBar"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginRight="2.5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spState"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@drawable/spinner_bg"
                            android:dropDownVerticalOffset="30dp"
                            android:entries="@array/titles"
                            android:gravity="center"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/drop" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/topBar"
                        android:layout_marginLeft="2.5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spCity"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@drawable/spinner_bg"
                            android:dropDownVerticalOffset="30dp"
                            android:entries="@array/titles"
                            android:gravity="center"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/drop" />

                    </RelativeLayout>

                </LinearLayout>

                <customclass.MyEditTextView
                    android:id="@+id/etAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_bg"
                    android:hint="@string/address1"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <customclass.MyEditTextView
                    android:id="@+id/etAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_bg"
                    android:hint="@string/address2"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textSize="13dp"
                    android:visibility="gone" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <customclass.RegularTextView
                            android:id="@+id/presentationLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_square_bg"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/addprese"
                            android:textColor="@color/bluecolor"
                            android:textSize="@dimen/text_12" />

                        <customclass.RegularTextView
                            android:id="@+id/policyLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_square_bg"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/addploicy"
                            android:textColor="@color/bluecolor"
                            android:textSize="@dimen/text_12" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <customclass.RegularTextView
                            android:id="@+id/locationLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_square_bg"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/addassistant"
                            android:textColor="@color/bluecolor"
                            android:textSize="@dimen/text_12" />

                    </LinearLayout>

                </LinearLayout>

                <customclass.MyFontButton
                    android:id="@+id/btnaddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/butnbackground"
                    android:text="My Addresses"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="15dp" />


                <customclass.MyFontButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/butnbackground"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
