<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/title"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/back" />


        </LinearLayout>

        <customclass.RegularTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/answer"
            android:textColor="@color/darkbluecolor"
            android:textSize="@dimen/text_16" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <customclass.RegularTextView
                    android:id="@+id/txtQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="14sp"/>

                <customclass.MyEditTextView
                    android:id="@+id/edtAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_bg"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:hint="@string/enteranswer"
                    android:textSize="@dimen/text_12"
                    android:textColorHint="@color/light_gray"
                    android:gravity="top|start"
                    android:padding="10dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:weightSum="2"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <customclass.MyFontButton
                    android:id="@+id/btnSuggestPrescription"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/butnbackground"
                    android:text="@string/sussest"
                    android:textSize="@dimen/text_10"
                    android:textColor="@color/white"/>

                <customclass.MyFontButton
                    android:id="@+id/btnCreateConultationReport"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/butnbackground"
                    android:text="@string/createconsultreport"
                    android:textSize="@dimen/text_10"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:weightSum="3"
                android:gravity="center"
                android:visibility="gone">

                <customclass.MyFontButton
                    android:id="@+id/btnSuggestPrescription1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/butnbackground"
                    android:text="@string/assign"
                    android:textSize="@dimen/text_10" />

                <customclass.MyFontButton
                    android:id="@+id/btnCreateConultationReport1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/butnbackground"
                    android:text="@string/medicalrecords"
                    android:textSize="@dimen/text_10" />

                <customclass.MyFontButton
                    android:id="@+id/btnCreateConultationReport2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/butnbackground"
                    android:text="@string/appointmenthistory"
                    android:textSize="@dimen/text_10" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lnr6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <customclass.MyFontButton
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/butnbackground"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_margin="5dp"/>

    </LinearLayout>

</RelativeLayout>
