<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/title"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/back" />


        </LinearLayout>

        <customclass.RegularTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/docdetail"
            android:textColor="@color/darkbluecolor"
            android:textSize="@dimen/text_16" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/bluecolor"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/teacher1" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lll"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="130dp"
                    android:background="@drawable/background_box"
                    android:elevation="5dp">

                    <customclass.RegularTextView
                        android:id="@+id/topButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/makeappointment"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topLayout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/lll"
                    android:gravity="center"
                    android:visibility="gone">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/CustomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <customclass.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="Dr. John"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <customclass.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="@string/docexp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <customclass.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="@string/nextavailable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />

                    <customclass.RegularTextView
                        android:id="@+id/txtMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="@string/waitingtext"
                        android:textColor="@color/bluecolor"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:visibility="gone">

                    <customclass.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="@string/docaddress"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <customclass.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="@string/openhours"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <customclass.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="@string/conathome"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/languageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topBar"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:src="@drawable/bluechat"
                        android:padding="5dp"
                        />

                    <customclass.RegularTextView
                        android:id="@+id/basicInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/paymentInfo"
                        android:gravity="center|left"
                        android:text="Language : English, French, Hindi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        android:layout_toRightOf="@+id/img"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/next" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/skillsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topBar"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:src="@drawable/blueskill"
                        android:padding="5dp"
                        />


                    <customclass.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/paymentInfo"
                        android:gravity="center|left"
                        android:text="Skill : Heart, Brain"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        android:layout_toRightOf="@+id/img1"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/next" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/degreeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topBar"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:src="@drawable/bluedegree"
                        android:padding="5dp"
                        />

                    <customclass.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/paymentInfo"
                        android:gravity="center|left"
                        android:text="Degree : M.B.B.S, M.D, B.D.S"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        android:layout_toRightOf="@+id/img2"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/next" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/specialityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topBar"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:src="@drawable/bluespeciality"
                        android:padding="5dp"
                        />

                    <customclass.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/paymentInfo"
                        android:gravity="center|left"
                        android:text="Speciality : Surgery, Cardiology"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        android:layout_toRightOf="@+id/img3"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/next" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/presentationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topBar"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:src="@drawable/bluepresentation"
                        android:padding="5dp"
                        />

                    <customclass.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/paymentInfo"
                        android:gravity="center|left"
                        android:text="Presentation : xxx, xxx"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        android:layout_toRightOf="@+id/img4"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/next" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/locationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topBar"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:src="@drawable/blueaddress"
                        android:padding="5dp"
                        />

                    <customclass.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/paymentInfo"
                        android:gravity="center|left"
                        android:text="Address : city,country"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        android:layout_toRightOf="@+id/img5"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/next" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/insuranceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topBar"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:src="@drawable/blueinsurer"
                        android:padding="5dp"
                        />

                    <customclass.RegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/paymentInfo"
                        android:gravity="center|left"
                        android:text="Accepted insurance : LIC"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14"
                        android:layout_toRightOf="@+id/img8"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/next" />

                </RelativeLayout>

                <customclass.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="5dp"
                    android:text="@string/acceptedpaytitle"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:padding="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/creditordebit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:padding="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/ewallet"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        android:padding="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/orange"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />

                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_margin="15dp">

                <customclass.MyFontButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/butnbackground"
                    android:text="@string/makeappointment"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>