<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/guide3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="20dp">

                <customclass.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Naveed Ak"
                    android:textSize="@dimen/text_16"
                    android:gravity="center|left"
                    android:textColor="@color/gray_text"/>

                <customclass.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MBBS"
                    android:textSize="@dimen/text_14"
                    android:gravity="center|left"
                    android:textColor="@color/bluecolor"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="40dp"
                />
        </LinearLayout>

        <customclass.MyEditTextView
            android:id="@+id/edtFirstName"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/spinner_bg"
            android:inputType="text"
            android:textColor="@color/black"
            android:hint="@string/enterreview"
            android:textSize="@dimen/text_12"
            android:textColorHint="@color/light_gray"
            android:gravity="top|start"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnr6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:layout_below="@+id/l2"
        android:layout_marginTop="5dp">

    <customclass.MyFontButton
        android:id="@+id/btnSearch"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/butnbackground"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15dp"
        android:layout_margin="5dp"/>
    </LinearLayout>

</RelativeLayout>