<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/white_box"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">


        <customclass.RegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scanqrcode"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="@dimen/text_20"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg">

            <customclass.MyEditTextView
                android:id="@+id/txtAttachment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/spinner_border"
                android:hint="@string/enterqrcode"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_14"
                android:inputType="textEmailAddress"
                android:gravity="center|left"
                android:layout_toLeftOf="@+id/scan"/>

            <ImageView
                android:id="@+id/scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/upload"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="10dp"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/addtocartLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">


            <customclass.MyFontButton
                android:id="@+id/btnAssign"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/bluecolor"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/assign"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>