<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bg"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/imgCart"
                style="?attr/actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:clipToPadding="false"
                android:focusable="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgDoctor"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guide3"
                    app:civ_border_color="@color/bluecolor"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:id="@+id/cart_badge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|end|top"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="-5dp"
                    android:layout_marginRight="-5dp"
                    android:background="@drawable/temp1"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="8sp" />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="vertical">

            <customclass.RegularTextView
                android:id="@+id/txtDoctorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="Naveed Ak"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/text_16" />

            <customclass.RegularTextView
                android:id="@+id/txtDoctorDegree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="MBBS"
                android:textColor="@color/bluecolor"
                android:textSize="@dimen/text_14" />

            <customclass.RegularTextView
                android:id="@+id/txtDoctorExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="Experience : 3 years"
                android:textColor="@color/bluecolor"
                android:textSize="@dimen/text_14" />

            <customclass.RegularTextView
                android:id="@+id/txtDoctorSpeciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="Speciality : Heart"
                android:textColor="@color/bluecolor"
                android:textSize="@dimen/text_14" />

            <customclass.RegularTextView
                android:id="@+id/txtDoctorWaitingtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="Waiting time : 8 mins"
                android:textColor="@color/bluecolor"
                android:textSize="@dimen/text_14"
                android:visibility="gone" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imgLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l"
        android:layout_alignParentRight="true"
        android:padding="5dp">

        <Button
            android:id="@+id/btnRecommended"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:background="@drawable/butnbackground"
            android:text="RECOMMEND"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>