<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.FragmentMedicine_P"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center">


        <RelativeLayout
            android:id="@+id/spinnerLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/filterLayout">

            <Spinner
                android:id="@+id/customerSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:dropDownVerticalOffset="30dp"
                android:entries="@array/titles"
                android:gravity="center"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_bg"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/drop" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/filterLayout">

            <customclass.MyEditTextView
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/entersomething"
                android:textColorHint="@color/light_gray"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingLeft="3dp"
                android:textColor="@color/gray_text"
                android:background="@drawable/spinner_bg"
                android:gravity="center|left"
                android:textSize="@dimen/text_12"/>

        </RelativeLayout>

    </LinearLayout>

    <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rd_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/topLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        segmentedgroup:sc_corner_radius="3dp"
        segmentedgroup:sc_tint_color="@color/bluecolor"
        >


        <RadioButton
            android:id="@+id/rd_pending"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/pending"
            />

        <RadioButton
            android:id="@+id/rd_accepted"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/accepted" />


    </info.hoang8f.android.segmented.SegmentedGroup>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/customerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rd_group">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/bluecolor"
        app:pressedTranslationZ="8dp"
        android:padding="5dp"
        />

</RelativeLayout>
