<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@+id/topBar"
        android:weightSum="2"
        android:layout_margin="10dp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/spinnerLayout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/filterLayout"
            android:background="@drawable/spinner_bg"
            android:padding="2dp">

            <customclass.MyEditTextView
                android:id="@+id/relativeSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/editbackground"
                android:drawableLeft="@drawable/search"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:orientation="horizontal"
            android:background="@drawable/spinner_bg"
            android:layout_marginLeft="5dp">

            <Spinner
                android:id="@+id/docTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/drop" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp">

        <customclass.RegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pending Prescription Requests"
            android:textSize="@dimen/text_14"
            android:textColor="@color/bluecolor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lll"
        android:layout_marginTop="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/doctrList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>