<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/topBar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/spinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_toLeftOf="@+id/aroundMeLayout"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal">

            <customclass.MyEditTextView
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="2dp"
                android:background="@drawable/editbackground"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="5dp"
                android:hint="@string/entersomething"
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_12" />

           <!-- <customclass.MyEditTextView
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="2dp"
                android:background="@drawable/editbackground"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="5dp"
                android:hint="@string/entersomething"
                android:paddingLeft="10dp"
                android:imeOptions="actionDone"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_12" />-->

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/aroundMeLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:visibility="gone"
            android:background="@drawable/butnbackground"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:src="@drawable/navigation" />

            <customclass.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Around Me"
                android:textColor="@color/white"
                android:textSize="@dimen/text_10" />
        </LinearLayout>

    </RelativeLayout>

    <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rd_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/topLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        segmentedgroup:sc_corner_radius="3dp"
        segmentedgroup:sc_tint_color="@color/bluecolor">


        <RadioButton
            android:id="@+id/rd_pending"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/myprovider"
            android:textSize="@dimen/text_12" />

        <RadioButton
            android:id="@+id/rd_accepted"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/otherprovider"
            android:textSize="@dimen/text_12" />


    </info.hoang8f.android.segmented.SegmentedGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rd_group"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/doctrList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/noDataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line2"
            android:gravity="center"
            android:visibility="gone">

            <customclass.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="You have not taken appointments with doctor!!!"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>