<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/white_box"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">


        <LinearLayout
            android:id="@+id/addtocartLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnCard"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/bluecolor"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <customclass.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Pay with Card"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnMTN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/bluecolor"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <customclass.RegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Pay By MTN"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>