<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="@drawable/list_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp">

            <customclass.RegularTextView
                android:id="@+id/txtCertName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skill name"
                android:textSize="@dimen/text_16"
                android:gravity="center|left"
                android:textColor="@color/gray_text"/>

            <customclass.RegularTextView
                android:id="@+id/txtInstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Experience"
                android:textSize="@dimen/text_14"
                android:gravity="center|left"
                android:textColor="@color/bluecolor"/>

            <customclass.RegularTextView
                android:id="@+id/txtPassYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="@dimen/text_14"
                android:gravity="center|left"
                android:textColor="@color/bluecolor"/>

            <customclass.RegularTextView
                android:id="@+id/txtPassGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="@dimen/text_14"
                android:gravity="center|left"
                android:textColor="@color/bluecolor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/editLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_edit"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deleteLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_delete"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>